<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 4</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>Что нужно знать, чтобы делать сайты</h1>
    </center>
    <div class="block1">
        <ol>
            <li class="clock1">HTML</li>
            <li class="clock">CSS</li>
            <li>PHP</li>
            <li>SQL</li>
            <li>Java Script</li>
            <li>jQuery</li>
            <li>Flash</li>
            <li>SEO</li>
        </ol>
    </div>

    <div>
        <h3 class="block2">
            PHP und JavaScript
        </h3>
    <p>
        Языки программирования, <span>PHP</span> и <span>JavaScript</span> позволяют сделать сайт денамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер.
    </p>

    </div>
    
    <br>

    <div>
        <h3 class="block3">
            Виды Скриптов
        </h3>

     <p>
    Для этого пишутся скрипты (англ. <span class="bl1">script</span> - <сценарий>) - программы, позволяющие реагировать на действия пользователя. Скрипты бывают двух видов: 
     </p>
    
    <ul type="circle">
    <li>те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке <span>PHP</span> . На нём пишутся <span>CMS-ки</span> - системы управления контентом.</li>
    <li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке <span>JavaScript</span> . Они чаще всего использются для, того чтобы сделать страницу более удобной и красивой</li>
    </ul>

    </div>


    
</body>
</html>